//
// Prefix header for all source files of the 'SwipeProject' target in the 'SwipeProject' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//global
#define kDeviceWidth  [[UIScreen mainScreen]applicationFrame].size.width
#define kDeviceHeight [[UIScreen mainScreen]applicationFrame].size.height

#define kSideBarMargin  300

#define kTitleFontSize 18.0f
#define kContentFontSize 16.0f
#define kUIFont4Content [UIFont fontWithName:@"Times New Roman" size:kContentFontSize]
#define kUIFont4Title [UIFont boldSystemFontOfSize:kTitleFontSize]

#define TintColor [UIColor brownColor]

#define kDefaultTitle @"随便逛逛"
#define kNavigationBarHeight 44
#define kMarginToBoundaryX 8
#define kDefaultButtonSize 32
#define kMarginToTopBoundary (kNavigationBarHeight-kDefaultButtonSize)/2
#define kMiddleSpace kDeviceWidth-2*kDefaultButtonSize-2*kMarginToBoundaryX
#define kTabBarHeight 49
#define kNavigationBarHeight 44


#define kNavigationBarBackground @"head_background.png"
#define kMainBackgound @"main_background.png"
#define kLeftSideBarButtonBackground @"icon_pic_enable.png"
#define kRightSideBarButtonBackground @"icon_new_enable.png"
#define kIconSetting @"settings-icon.png"

//const for aster
#define kAsterName @"kAsterName"

#define kTitle @"Title"
#define kUrl @"Url"
#define kIcon @"Icon"
#define kTimeSpan @"TimeSpan"
#define kOrder @"order"


#define kFlurryAppKey @"S2K8GJ5FWB952MXMPPC8"
#define kAppleId 651216679 //FIXME需要替换
#define kShareFormatter @"下 %@ 伴随你成长的英语学习应用！"

//localized strings keys
#define kBack @"Back"

#define kData @"data"
#define kInitItemCount 20
#define kIncrementItemCount 20
#define kLoadMoreFakeDelay 0.5f
#define kDefaultFilePath @"cache"

#define kRefreshFileName(url) [NSString stringWithFormat:@"%@%@",@"Refresh_",[CommonHelper cachePathForKey:url] ]

#define kLoadMoreFileNamePrefix @"More_"

#define kTimelineJsonRefreshChanged(url)  [NSString stringWithFormat:@"%@%@",@"kRefreshNotification_",[CommonHelper cachePathForKey:url] ]

#define kTimelineJsonLoadMoreChanged(url)  [NSString stringWithFormat:@"%@%@",@"kLoadMoreNotification_",[CommonHelper cachePathForKey:url] ]//reserved,right now load more local data